[defaults]
interpreter_python=/usr/bin/python3
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
nocows = 1
module_lang = en_US.UTF-8
inventory = inventory

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = .facts

[ssh_connection]
ssh_args=-A -C -o ControlMaster=auto -o ControlPersist=no -o ServerAliveInterval=240 -o ServerAliveCountMax=2 -o ForwardAgent=yes -o StrictHostKeyChecking=no
pipelining=True
